# Assignment6v2

./: Assignment6v2.sln
Assignment6v2/: Add Person.Designer.cs  Add Person.cs  Assignment6v2.csproj  IPersonDataSource.cs  MainForm.Designer.cs  MainForm.cs  Person.cs  PersonContext.cs  PersonContextDataSource.cs  PersonListDataSource.cs  Program.cs
Assignment6v2/Properties/DataSources/: Person.datasource
